<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barra de navegação</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="../img/html5.webp" alt="" width="40px" />
      </a>

      <ul>
        <li>
          <a href="barra_navegacao.html">Home</a>
        </li>
        <li>
          <a href="semantica_html.html">Semaâtica</a>
        </li>
        <li>
          <a href="#">Portifólio</a>
        </li>
      </ul>
    </header>

    <main>
      <h1>Tabela HTML</h1>
      <section id="alunos">
        <h2>Tabela de alunos</h2>

        <table border="1">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Email</th>
              <th>Matrícula</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Carol Silva</td>
              <td>csilva@gmail.com</td>
              <td>1234</td>
            </tr>
            <tr>
              <td>Carol Silva</td>
              <td>csilva@gmail.com</td>
              <td>1234</td>
            </tr>
            <tr>
              <td>Carol Silva</td>
              <td>csilva@gmail.com</td>
              <td>1234</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section id="financeiro">
        <h2>Tabela de controle finaneiros</h2>
        <table border="1">
          <thead>
            <tr>
              <th>Data</th>
              <th>Tipo</th>
              <th>Descrição</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">15/06/2023</td>
              <td>Despesa</td>
              <td>Almoço</td>
              <td>R$ 35,00</td>
            </tr>
            <tr>
                <td>Receita</td>
                <td>Salário</td>
                <td>R$ 3500,00</td>
              </tr>
          </tbody>
        </table>
      </section>
    </main>
  </body>
</html>
