<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elementos Semânticos</title>
  </head>
  <body>
    <header>
      <nav>Barra de navegação</nav>
    </header>

    <main>
      <section id="sobreMim"></section>
      <section id="projetos"></section>
    </main>

    <aside>Conteúdo da barra lateral</aside>

    <footer>
      <p>Desenvolvido por Guilherme Kal</p>
    </footer>
  </body>
</html>
